<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-01-27 15:22:42 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lightSync.net.xml"/>
        <route-files value="lightSync.rou.xml"/>
        <additional-files value="lightSync.add.xml"/>
    </input>

    <viewsettings>
    	<delay value="200"/>
    </viewsettings>

</sumoConfiguration>
